{
  "name": "aisx-ews-ingest",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Algeria early-warning ingest: ONM CAP + NASA FIRMS + Protection Civile Telegram + GDACS -> normalized trilingual alerts",
  "scripts": {
    "start": "node run.js",
    "harvest": "node scripts/harvest-polygons.js",
    "test": "node --test test/*.test.mjs"
  }
}
